{
  "name": "oldnyc",
  "version": "1.0.0",
  "description": "The oldnyc.org frontend",
  "main": "js/viewer.js",
  "scripts": {
    "test": "npm run lint",
    "format": "yarn prettier . --write",
    "format:check": "yarn prettier . --check",
    "lint": "eslint src",
    "serve": "webpack serve",
    "build": "webpack --mode production --no-devtool && rm -rf bundle && cp -r dist/* .",
    "knip": "knip -c knip.jsonc",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oldnyc/oldnyc.github.io.git"
  },
  "prettier": {
    "singleQuote": true
  },
  "author": "Dan Vanderkam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oldnyc/oldnyc.github.io/issues"
  },
  "homepage": "https://github.com/oldnyc/oldnyc.github.io#readme",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/eslint__js": "^8.42.3",
    "@types/facebook-js-sdk": "^3.3.11",
    "@types/google.analytics": "^0.0.43",
    "@types/google.maps": "^3.54.2",
    "@types/jquery": "^1.10.41",
    "@types/node": "^22.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/react-router-dom": "5",
    "@types/react-transition-group": "^4.4.11",
    "@types/twitter-for-web": "^0.0.3",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "eslint": "^9.9.0",
    "html-webpack-plugin": "^5.6.0",
    "knip": "^5.27.2",
    "prettier": "3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "rc-slider": "^11.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "5",
    "react-transition-group": "^4.4.5"
  },
  "resolutions": {
    "strip-ansi": "6.0.1"
  }
}
